[tox]
envlist = py36, py37, py38, py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyup
commands =
    coverage run setup.py test
    rstcheck -r .

deps =
    rstcheck
    requests-mock
    mock
    coverage
